{
  "name": "bit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "find components -name '*.js' -delete && find components -name '*.js.map' -delete &&  find components -name '*.d.ts' -delete && tsc"
  },
  "author": "moraisp",
  "license": "ISC",
  "peerDependencies": {
    "@apollo/client": ">= = 3.x",
    "bootstrap-icons": "x",
    "graphql": ">= 15.x",
    "lodash": ">= 4.x",
    "query-string": ">= 6.x",
    "react-bootstrap": ">= 1.x",
    "react-cookie": ">= 4.x",
    "react-datepicker": ">= 3.x",
    "react-hook-form": ">= 6.x",
    "react-json-pretty": ">= 2.x",
    "react-responsive": ">= 8.x",
    "react-router": ">= 5.x",
    "react-router-dom": ">= 5.x",
    "react-toastify": ">= 6.x",
    "react-ultimate-pagination": ">= 1.x",
    "use-query-params": ">= 1.x",
    "react": ">= 16.x",
    "@types/react": ">= 16.x",
    "react-custom-types": ">= 1.x",
    "@types/lodash": ">= 4.x",
    "@types/react-datepicker": ">= 3.x",
    "@types/react-ultimate-pagination": ">= 1.x"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-install-peers": "1.2.1",
    "typescript": "3.9.7"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
